Calendar/MainWindow.xaml

<Window x:Class="Calendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Calendar"
        Title="MainWindow"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Height="600"
        Width="800">
    
    <Window.Resources>
        <local:FontWeightMonthConverter x:Key="FontWeightMonthConv" />
        <local:FontWeightYearConverter x:Key="FontWeightYearConv" />
        
        <Style x:Key="lstBoxYearItem" TargetType="{x:Type ListBoxItem}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Button x:Name="tbYear"
                                   Height="25"
                                   Content="{Binding}"
                                   
                                   Foreground="Blue"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Padding="3"
                                Click="tbYear_Click_1"></Button>
                        <!--FontWeight="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource FontWeightYearConv}}"-->
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="lstBoxMonthItem"
               TargetType="{x:Type ListBoxItem}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Button x:Name="btnMonth"
                                Height="25"
                                Width="80"
                                Content="{Binding}"
                                
                                Foreground="Blue"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Click="btnMonth_Click_1"></Button>
                        <!--FontWeight="{Binding RelativeSource={RelativeSource Self}, Path=Content, Converter={StaticResource FontWeightMonthConv}}"-->
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <StackPanel Orientation="Horizontal" Height="60"
                    Margin="100,16,208,496">
        <Button x:Name="tbYear1750"
                   Height="25"
                   Content="1750"
                   Foreground="Blue"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Padding="3"></Button>
            <ListBox x:Name="lstYear"
                     Width="386"
                     Height="50"
                     HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                     Margin="10,0,10,0"
                     ItemsSource="{Binding}"
                     ItemContainerStyle="{StaticResource lstBoxYearItem}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <!--<StackPanel x:Name="spYears" Orientation="Horizontal" 
                        Width="595" 
                        Height="50" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="10,0,10,0"></StackPanel>-->
            <Button x:Name="tbYear2050"
                       Height="25"
                       Content="2050"
                       Foreground="Blue"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Padding="3"></Button>
        </StackPanel>

        <ListBox x:Name="lstMonth"
                 Width="86"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,81,0,0"
                 ItemsSource="{Binding}"
                 ItemContainerStyle="{StaticResource lstBoxMonthItem}">
        </ListBox>
        
        <Grid x:Name="clndr" Margin="133,81,302,134">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Column="0" 
                       Grid.Row="0" 
                       Text="Sun"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       ></TextBlock>
            <TextBlock Grid.Column="1" 
                       Grid.Row="0" 
                       Text="Mon"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       ></TextBlock>
            <TextBlock Grid.Column="2" 
                       Grid.Row="0" 
                       Text="Tue"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       ></TextBlock>
            <TextBlock Grid.Column="3" 
                       Grid.Row="0" 
                       Text="Wed"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       ></TextBlock>
            <TextBlock Grid.Column="4" 
                       Grid.Row="0" 
                       Text="Thu"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       ></TextBlock>
            <TextBlock Grid.Column="5" 
                       Grid.Row="0" 
                       Text="Fri"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       ></TextBlock>
            <TextBlock Grid.Column="6" 
                       Grid.Row="0" 
                       Text="Sat"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       ></TextBlock>
        </Grid>
        <TextBlock x:Name="tbMonth" FontWeight="Bold" HorizontalAlignment="Left" Margin="581,99,0,0" TextWrapping="Wrap" Text="Month" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbYear" FontWeight="Bold" HorizontalAlignment="Left" Margin="649,99,0,0" TextWrapping="Wrap" Text="Year" VerticalAlignment="Top"/>
        <Button Content="Today" x:Name="btnToday" HorizontalAlignment="Left" Margin="581,175,0,0" VerticalAlignment="Top" Width="75" Click="btnToday_Click"/>
        <TextBlock x:Name="tbMessage" HorizontalAlignment="Left" Margin="133,473,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
    </Grid>
</Window>
